<html>
    <head>
        <style>
            ul{
                list-style-type: none;
            }

            li{
                background-color: dodgerblue;
                float: left;
                margin: 1px;
                font-size: 30px;
                padding: 10px;
                color: white;
                

                
            }

            li:hover{
                background-color: #555555;
            }
        </style>
        <body>
            <h1>The Menu.....</h1>
            <ul>
                <li href="Home">Home </li>
                <li href="About">About</li>
                <li href="Services">Services</li>
                <li href="News">News</li>
                <li href="Content">Content</li>
            </ul><br><br><br><br><br>
        </body>

        <style>
            #doreamon{
                border: 46px palevioletred solid;
                 color: black;
                text-align: center;
                width: 310px;
                height: 452px;
                background-color: whitesmoke;
                float: right;
            }
            #shinchan{
                border: 20px palevioletred solid;
                color: black;
                text-align: center;
                background-color: whitesmoke;
                float: right;
            }
            #hattori{
                border: 30.4px palevioletred solid;
                 color: black;
                text-align: center;
                width: 320px;
                background-color: whitesmoke;
                float: right;
            }
            #nobita{
                border: 20.7px palevioletred solid;
                 color: black;
                text-align: center;
                width: 290px;
                background-color: whitesmoke;
                float: right;
            }
            #sweet{
                margin: 20px;
            background-color: #106CFF;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
            border: none;
            }
            #sweet:hover{
                background-color: rosybrown;
            }
        </style>


        <body>
            <div id="doreamon">
            <img width="200px" src=" https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSUiX0XzPJBRDXLxWyV3aVO3rJPTiCVd9d9oGSVj21hv6qbPF_nzLh52DYxA5Jc4ZW-La8Fay7loomnZ8LMYJ01gORCDsj1osQlvJ9VTSGNB6QNlxxzQDcXyg&usqp=CAE">
            <h1><b>BLACK<br> HOODIE</b></h1>
            <p>Get the best one of your choice<br>
            <b> $ 17.98 </b></p>
            <button id="sweet">ADD TO CART</button>
            </div>  
            
            <div id="shinchan">
             <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfnUAPjys6sw2X8K2zqhf4C-NQsIBXmpmVIA&usqp=CAU">
             <h1><b>PINK<br> HOODIE</b></h1> 
             <p>Choose from the latest collection of HOODIES<br>
            <b> $ 21.8</b></p> 
             <button id="sweet">ADD TO CART</button>
            </div>

            <div id="hattori">
                <img  width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI4rwcGB_rwa9LUneLaVOZQo1bGQV7hAKzuA&usqp=CAU">
                <h1><b>BROWN</b></h1>
                <p>Get the best one of your choice<br>
                <b> $ 67.9</b> </p>
                <button id="sweet">ADD TO CART</button>
            </div>

            <div id="nobita">
                <img width="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1UOl0zrlqsqhFdHZyHnSWKuIiuj1z2ihC0GRaW61GBi4h7QFnmxKsY98SNT5YfgByWys&usqp=CAU">
                <h1><b>PURPLE</b></h1>
                <p>Choose from the latest collection of HOODIES<br>
                <b> $ 89.9</b></p>
                <button id="sweet">ADD TO CART</button>
            </div>
        </body>
    </head>
</html>