<html>
    <head>
        <title>CSS</title>
        <style>
            h3,h2,h4{
                color: black; background-color: antiquewhite;
            }
            .a{color: black;}
            .x{background-color: black;}
            .y{color: blue; }
            #myid{background-color: antiquewhite;}
            p{text-align: left.;}
            #Box-model{Border: 5px blue dotted; border-radius: 5px; margin: 50px; margin-top: 40px;
            padding: 30px 20px 30px 50px;}
            
            #Doreamon{border-width:5px 5px 5px 5px;
                      border-style: dotted;
                      border-color: aquamarine red rebeccapurple royalblue;
                      padding: 30px 20px 30px 50px;
                      border-radius: 20px 70% ;
                      outline: 2px black solid;
                      outline-offset: 10px;}

            .shinchan{color: blueviolet solid;
                     background-color: lightblue;
                   
                    text-decoration: underline blue;
                    text-decoration-style: dotted ;
                    text-transform: uppercase;
                    border-width: 5px 5px 5px 5px ;
                    border-style:dotted;
                    border-color: aqua bisque black blueviolet;
                    outline: 2px black solid;
                    outline-offset: 10px;
                    letter-spacing: 5px;
                    line-height: 2;
                    word-spacing: 1px;
                    text-indent: 50px;
                    text-shadow: 10px   5px 2px red ;
                    margin: 60px;
                    
                    }
             h1{text-align: center;
            color: none;}        
            #suhani{text-align: center;
        float: right;} 
        
        #soni{float:right;}
            
            .mybutton{text-align: center;
            background-color:F22D34;
            color: white;
            border-radius: 20px;
            border: none;
            padding: 10px 20px;
            margin-bottom: -20px;}

             td{
                width: 100px;
                text-align: center;
             }
             
             
              #Bhati{float: inline-start;}
             
            
            
        </style>
        <body>
            <h1>Hellow World</h1>
            <h3>Is ths ?</h3>
            <h4 class ="a">Hiii</h4>
            <h2 class ="a">Hiii</h2>
            <h1 class ="a">Hiii</h1>
            <h1 class ="a">hiii</h1>
            <h1 class ="a">hiii</h1>
            <h1 class ="a">hiii</h1>
            <h1 class ="x y">HEllow</h1>
            <p id="myid" class ="a"> This is paragraph</p>

            <p Text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptates, delectus officia in sapiente quam accusamus, maxime eligendi ullam tempora quasi, animi reprehenderit eos unde. Nesciunt corporis beatae id rem?</p>

            <p id="Box-model" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

            <p id="Doreamon">The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters. It has no light of its own.</p>

            <p  type="text" class="shinchan">The sun is a huge ball of gases. It has a diameter of 1,392,000 km. It is so huge that it can hold millions of planets inside it. The Sun is mainly made up of hydrogen and helium gas. The surface of the Sun is known as the photosphere.</p>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvIzpE0RtC7z7mNKlGCfZVu-76ycBg8B0nPw&usqp=CAU"  style="border-radius: 50px; border: 10px chocolate solid; padding: 10px;">


            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSquXbq890FmkfTn9neKEiM1KEUdtfXtlnrHg&usqp=CAU" style="border-radius: 50%; border-top-left-radius: 50px;  Border:10px red solid; padding-inline-start: 20px;"><br><br><br><br><br><br><br><br>
            
             
            <div style="border: 1px solid white;width: 300px;text-align: center; ">
                <img src= https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRohIN8E2P7EvavUUwmyYH1A7IyIPfFyEQTrA&usqp=CAU width="300px">
                <h1>Strawberries</h1>
                <p id="suhani" >Strawberries are good for your whole body and deliver vitamins, fiber, and high levels of antioxidants known as polyphenols. </p>
<table>
                <tr ><td><b>Quantity</b></td><td><b>Total price</b></td><td><b>Delivery</b></td></tr><br><br>
                <tr ><td><b>- 1 +</b></td><td><b>$ 7</b></td><td><b>Tommorow</b></td></tr><br><br><br></table><br>
                <button class="mybutton">ADD TO CART</button>
             </div>

             <div style="border: 1px solid ;CDB380 ; width: 300px; text-align: center; ;">
            <img src="https://images.pexels.com/photos/5809168/pexels-photo-5809168.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load height="400px" width="300px">
            <h1>COLD COFFEE</h1>
            <p id="Soni"> "Caffeine- It maintains my sunny personality.” ...</p>
            <button class="mybutton">ENJOY YOUR DAY</button><br><br><br><br>

            </div>
          <body>
            <p> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS92eisuWOx3tEjeW14mT9ACVgXDwIRBGtnww&usqp=CAU" style="float: left;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem veniam aut ratione,
                 rerum excepturi qui labore iure dolorum esse voluptates architecto perferendis ea fuga dignissimos? Eligendi sapiente eum incidunt dicta.
            </p>
            </body>

            <br>
            <table border="30px black">
                
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                        <th>Roll No.</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Suhani</th>
                        <th>47648</th>
                    </tr> <tr>
                        <th>2</th>
                        <th>rani</th>
                        <th>87857</th>
                    </tr>
                   
             
            </table>

            <p id="Bhati"><b>Coffee</b> is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks.

                The seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar substitutes, milk, and cream are often added to mask the bitter taste or enhance the flavor.<br><br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Latte_and_dark_coffee.jpg/375px-Latte_and_dark_coffee.jpg"><br><br>
            <button class="mybutton">ENJOY YOUR DAY</button>
            </p>


        </body>
    </head>
</html>